# FlacHasher

./: .dockerignore  .gitignore  Dockerfile.lnx  ExecutionException.cs  FlacHasher.sln  IIOProcessRunner.cs  IOutputOnlyProcessRunner.cs  ProcessOutputStream.cs  ProcessStartInfoFactory.cs  docker-compose-lnx.yml  docker-compose-win.yml  docker-compose.yml  run-tests.cmd
Andy.Cmd/: ArgumentParser.cs  ArgumentSplitter.cs  Cmd.csproj  DisplayNameAttribute.cs  JasonFileParser.cs  Parameter.cs  ParameterException.cs  ParameterMissingException.cs
Andy.Cmd/Parameter/: AllowEmptyAttribute.cs  AtLeastOneOfAttribute.cs  EitherOrAttribute.cs  Help.cs  Metadata.cs  OptionalAttribute.cs  ParamUtil.cs  ParameterAttribute.cs  ParameterDescription.cs  ParameterMetadata.cs  ParameterReader.cs  ParameterValueResolver.cs  ParameterValueResolverFunctions.cs  RequiredWith.cs  RequiredWithAttribute.cs
Common/: Common.csproj
Common/IO/: FileInfoEqualityComprarer.cs  FileSearch.cs
Configuration.Ini/Configuration.Ini/: Configuration.Ini.csproj
ExternalProcess/: ExternalProcess.cs  ExternalProcess.csproj  IIOProcessRunner.cs  IOutputOnlyProcessRunner.cs  ProcessRunner.cs
ExternalProcess.Tests/: ExternalProcess.Tests.csproj  ExternalProcessFake.cs  StdoutStream.cs  TestTimeoutException.cs  Util.cs
ExternalProcess.Tests/ProcessRunner_Tests/: ErrorHandling.cs  General.cs  OnCancellation.cs  Timeout.cs
ExternalProcess.Tests/StreamFakes/: EndlessFakeReadStream.cs  FakeWriteStream.cs  ReadSignallingMemoryStream.cs
ExternalProcess/ExternalProcess/: BackgroundTask.cs  ExternalProcess.cs  ExternalProcess.csproj  ProcessRunner.cs
ExternalProcess/ExternalProcess.Tests/: ExternalProcess.Tests.csproj  ExternalProcessPiped.cs  Util.cs
FlacCompressionLevelChecker/: ArgumentNames.cs  FlacCompressionLevelChecker.csproj  ParameterReader.cs  Parameters.cs  Program.cs
FlacCompressionLevelChecker/Audio/: AudioFileEncoder.cs  FileRecoder.cs  IAudioEncoder.cs  StreamEncoder.cs
FlacCompressionLevelChecker/Properties/: launchSettings.json
FlacHash/: DirectoryHasher.cs  FileHashMap.cs  FileHashResult.cs  FileHasher.cs  FileInfoEqualityComprarer.cs  FileSearch.cs  FlacHash.csproj  HashFormatter.cs  HashFormatting.cs  IFileHasher.cs  IFileReader.cs  IMultipleFileHasher.cs  MultiFileHasher.cs  MultipleFileHasher.cs  PlainLowercaseHashFormatter.cs  ReportingMultiFileHasher.cs  ReportingMultipleFileHasher.cs
FlacHash.Audio/: AudioFileDecoder.cs  DecoderParameter.cs  DecoderStream.cs  FlacHash.Audio.csproj  IAudioDecoder.cs  StreamDecoder.cs
FlacHash.Audio/Exceptions/: InputFileNotFoundException.cs
FlacHash.IO/: AudioFileDecoder.cs  DecoderException.cs  FileDecoder.cs  FlacHash.IO.csproj  IAudioFileDecoder.cs  IFileReadStreamFactory.cs  IOException.cs  InputFileNotFoundException.cs  SourceFileNotFoundException.cs  StdInputStreamAudioFileDecoder.cs  StreamDecoder.cs
FlacHash.IO/Audio/: AudioFileDecoder.cs  AudioFileEncoder.cs  FileDecoder.cs  FileStreamDecoder.cs  IAudioDecoder.cs  IAudioEncoder.cs  IAudioFileEncoder.cs  IReadStreamFactory.cs  Parameter.cs  StreamEncoder.cs
FlacHash.IO/ExternalProcess/: ExecutionException.cs  ExternalProcess.cs  IIOProcessRunner.cs  IOutputOnlyProcessRunner.cs  ProcessOutputStream.cs  ProcessRunner.cs  ProcessStartInfoFactory.cs
FlacHash.IO/Flac/: CompressionLevelValidation.cs  Parameters.cs
FlacHash.IO/IO/: FileReadProgressReporter.cs  IDataReadEventSource.cs  IFileDecoder.cs  IFileReadEventSource.cs  IFileReader.cs  IInputStreamFactory.cs  IOException.cs  IReadStreamFactory.cs  InputReadingException.cs  ProgressReportingReadOnlyFileStream.cs  ProgressReportingReadStreamFactory.cs  ReadStreamFactory.cs
FlacHash/Crypto/: Algorithm.cs  (+4 more)
FlacHasher/: ApplicationSettings.cs  ArgumentNames.cs  AudioDecoder.cs  CmdLineFlacDecoder.cs  CmdLineParameterAttribute.cs  ConfigurationException.cs  FileExtension.cs  FileHasher.cs  FlacDecoder.cs  FlacHasher.csproj  FlacOptions.cs  Hasher.cs  Help.cs  IAudioDecoder.cs  IFileReader.cs  InputFileMissingException.cs  OutputFormatting.cs  Param.cs  ParameterNames.cs  ParameterReader.cs  Parameters.cs  Program.cs  SettingsFile.cs  help.txt  help_decoder.txt  help_hashfile.txt  readme.txt
FlacHasher.Cmd/: ArgumentNames.cs  AudioDecoder.cs  AudioDecoderFactory.cs  Computation.cs  Decoder.cs  DirectoryScanner.cs  ExecutionParameterResolver.cs  FileHasher.cs  FlacHasher.Cmd.csproj  Functions.cs  Hashing.cs  Help.cs  InputFileMissingException.cs  OutputFormatResolver.cs  OutputFormatter.cs  OutputFormatting.cs  ParameterReader.cs  Parameters.cs  Program.cs  ReturnValue.cs  Settings.cs  SettingsProvider.cs  TargetFileNotFoundException.cs  Verification.cs  help.txt  settings.cfg  settings.ini
FlacHasher.Cmd.Tests/: ExecutionParameterResolver_OutputFormat_Tests.cs  FlacHasher.Cmd.Tests.csproj  OutputFormatResolverTests.cs  SettingsFile_Tests.cs  SettingsProvider_Tests.cs  Verification_FileLookup_Tests.cs  Verification_Tests.cs
FlacHasher.Win/: ActionOnNonUiThreadRunner.cs  AlgorithmOption.cs  App.config  CancellableActionRunner.cs  CancellableActionStarter.cs  CancellableBackgroundOperationRunner.cs  DecoderProfile.cs  DecoderProfileIniSection.cs  DecoderProfileList.cs  FileHashResultListItem.cs  FileReadProgressReporter.cs  FlacHasher.Win.csproj  FormX.Designer.cs  FormX.cs  HashFaceValueFactory.cs  HashFileParser.cs  HashFileUtil.cs  HashVerifier.cs  HashWriter.cs  HasherFactory.cs  HelpUtil.cs  IFaceValueFactory.cs  IListItem.cs  IOUtil.cs  InputFileResolver.cs  InteractiveTextFileWriter.cs  ListItem.cs  Mode.cs  Program.cs  ProgressReportingOperationRunner.cs  Properties.Designer.cs  Properties.settings  ResultsWrapper.cs  Settings.cs  SettingsFile.cs  SettingsForm.Designer.cs  SettingsForm.cs  TargetFileResolver.cs  TextResources.Designer.cs  TextResources.resx  (+5 more)
FlacHasher.Win.Tests/: FlacHasher.Win.Tests.csproj  HashFileUtil_NameBased_Tests.cs  HashFileUtil_PositionBased_Tests.cs
TestHelper/: AssertThat.cs  AssertThat_CollectionsMatchExactly_Tests.cs  AssertThat_IsIn_Tests.cs  AssertThat_Tests.cs  Run.cs  TestHelper.csproj
(+399 files in other folders)
