<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <RootNamespace>Andy.Configuration.Ini</RootNamespace>
    <AssemblyName>Configuration.Ini</AssemblyName>
  </PropertyGroup>

</Project>
