<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <RootNamespace>Andy.FlacHash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Andy.Cmd\Cmd.csproj" />
    <ProjectReference Include="..\..\FlacHash.Audio\FlacHash.Audio.csproj" />
    <ProjectReference Include="..\..\FlacHasher\FlacHasher.csproj" />
    <ProjectReference Include="..\..\FlacHash\FlacHash.csproj" />
  </ItemGroup>

</Project>
