<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Andy.FlacHash</RootNamespace>
    <AssemblyName>FlacHash.IO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalProcess\ExternalProcess.csproj" />
  </ItemGroup>

</Project>
