OutputFormat={name}:{hash}
ProcessExitTimeoutMs=1000
ProcessTimeoutSec=180
#Profile.Decoder=
#Profile.Hashing=
#Profile=Alternate

[Decoder]
Decoder=flac.exe
#DecoderParameters="{file}; \"%file:\".ape=.wav%; -d"
TargetFileExtension=flac

[Hashing]
HashAlgorithm=MD5
HashfileExtensions=md5

[Hashing.SHA256]
HashAlgorithm=SHA256
HashfileExtensions=hash

[Alternate]
ProcessTimeoutSec=300
#Profile.Decoder=APE

[Decoder.APE]
Decoder=MAC.exe
DecoderParameters={file};%file:.ape=.wav%;-d
TargetFileExtension=ape
ProcessTimeoutSec=400