OutputFormat={name}:{hash}
ProcessExitTimeoutMs=1000
ProcessTimeoutSec=180
Profile.Decoder=FLAC
Profile.Hashing=Hashing
Profile=Alternate

[Decoder.FLAC]
Decoder=C:\Program Files (x86)\FLAC Frontend\tools\flac.exe
TargetFileExtension=flac

[Hashing]
HashAlgorithm=SHA256
HashfileExtensions=hash

[Alternate]
ProcessTimeoutSec=300
#Profile.Decoder=APE

[Decoder.APE]
Decoder=C:\Program Files\Monkey's Audio x64\MAC.exe
DecoderParameters={file};%file:.ape=.wav%;-d
TargetFileExtension=ape

[FLAC2]
DecoderParameters=--decode,--stdout,{file}