<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <RootNamespace>Andy.FlacHash.Audio</RootNamespace>
    <AssemblyName>FlacHash.Audio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalProcess\ExternalProcess\ExternalProcess.csproj" />
  </ItemGroup>

</Project>
