<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Andy.FlacHash.Application.Cmd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FlacHasher.Cmd\FlacHasher.Cmd.csproj" />
    <ProjectReference Include="..\FlacHasher\FlacHasher.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

</Project>
