<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <RootNamespace>Andy.FlacHash.Application</RootNamespace>
    <AssemblyName>FlacHasherLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Cmd\Cmd.csproj" />
    <ProjectReference Include="..\Configuration.Ini\Configuration.Ini\Configuration.Ini.csproj" />
    <ProjectReference Include="..\FlacHash.Audio\FlacHash.Audio.csproj" />
    <ProjectReference Include="..\FlacHash\FlacHash.csproj" />
  </ItemGroup>

</Project>
