<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <RootNamespace>Andy.ExternalProcess</RootNamespace>
    <AssemblyName>ExternalProcess.Lib</AssemblyName>
  </PropertyGroup>

</Project>
