<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <RootNamespace>Andy</RootNamespace>
    <AssemblyName>Andy.Common.Lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlacHash.Audio\FlacHash.Audio.csproj" />
  </ItemGroup>

</Project>
