<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Andy</RootNamespace>
    <AssemblyName>Andy.Common.Lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlacHash.Audio\FlacHash.Audio.csproj" />
  </ItemGroup>

</Project>
