<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Andy.FlacHash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Cmd\Cmd.csproj" />
    <ProjectReference Include="..\FlacHash.Audio\FlacHash.Audio.csproj" />
    <ProjectReference Include="..\FlacHasher\FlacHasher.csproj" />
    <ProjectReference Include="..\FlacHash\FlacHash.csproj" />
  </ItemGroup>

</Project>
