<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Andy.FlacHash.Application.Win</RootNamespace>
	<AssemblyName>FlacHasherUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FlacHash.Audio\FlacHash.Audio.csproj" />
    <ProjectReference Include="..\FlacHasher.Cmd\FlacHasher.Cmd.csproj" />
    <ProjectReference Include="..\FlacHasher\FlacHasher.csproj" />
    <ProjectReference Include="..\FlacHash\FlacHash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="help_decoder_config.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="help.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>