<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Andy.FlacHash.Application.Win</RootNamespace>
	<AssemblyName>FlacHasherUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FlacHash.Audio\FlacHash.Audio.csproj" />
    <ProjectReference Include="..\FlacHasher.Cmd\FlacHasher.Cmd.csproj" />
    <ProjectReference Include="..\FlacHasher\FlacHasher.csproj" />
    <ProjectReference Include="..\FlacHash\FlacHash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.w.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Properties.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>