For information on what this is for refer to readme.txt.

1. Settings file: {SETTINGS_FILE_NAME}
========================================================

2. Audio Decoder Condiguration

2.1. Profile-specific configuration
Multiple configuration profiles are possible.
Create each profile with under [Decoder.Profilename] section. Available fields:

{DECODER_PROFILE_CONFIG}

2.2. Global (not profile-specific) configuration:

{DECODER_CONFIG}
========================================================

3.1. General Configuration

{OTHER_SETTINGS}