OutputFormat={name}:{hash}

[Decoder.FLAC]
Decoder=flac.exe
#DecoderParameters=--decode;--stdout;{file}
TargetFileExtensions=flac;fla

[Decoder.APE]
Decoder=MAC.exe
DecoderParameters={file};%file:.ape=.wav%;-d
TargetFileExtensions=ape
