<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Andy.FlacHash.Win</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlacCompressionLevelChecker\FlacCompressionLevelChecker.csproj" />
    <ProjectReference Include="..\..\FlacHash.Audio\FlacHash.Audio.csproj" />
  </ItemGroup>

</Project>