<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Andy.FlacHash.Win</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlacCompressionLevelChecker\FlacCompressionLevelChecker.csproj" />
    <ProjectReference Include="..\..\FlacHash.Audio\FlacHash.Audio.csproj" />
  </ItemGroup>

</Project>