<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Andy.ExternalProcess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Moq" Version="4.13.1" />
	<PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalProcess\ExternalProcess.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

</Project>
